APP_ENV=dev
APP_SECRET=4b34f6b55ee4b7a5bb8f9aecfd3a8f2e
DATABASE_URL=mysql://root:@127.0.0.1:3306/tutoratrefonte?serverVersion=5.7
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://scratchoverflow@gmail.com:mailTutorat!@localhost
###< symfony/swiftmailer-bundle ###


###> google/apiclient ###
GOOGLE_API_KEY=4/wAGZuMyitYgXsxafWQF2P3hPvkNS9tglndgxupdFkDWo2bhyoVrZ03Q
GOOGLE_CLIENT_ID=450648325443-fjn52c3hkono6v7nlrkukhg1k9ok32nq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5DDWCVopxgqIf8XTp6AlRkLs
###< google/apiclient ###
